T__0=1
T__1=2
Equal=3
NotEqual=4
Assign=5
Comma=6
Semicolon=7
Colon=8
LeftBrace=9
RightBrace=10
Dollar=11
LeftParen=12
RightParen=13
LeftBracket=14
RightBracket=15
Smaller=16
Larger=17
Exclamation=18
Plus=19
Minus=20
Star=21
Slash=22
Ampersand=23
InPlaceAdd=24
InPlaceSub=25
InPlaceMul=26
InPlaceDiv=27
Prefix=28
Template=29
Interface=30
End=31
Do=32
Program=33
Module=34
Contains=35
Function=36
Subroutine=37
Procedure=38
Recursive=39
Elemental=40
Type=41
Class=42
Extends=43
Private=44
Public=45
Sequence=46
Abstract=47
Bind=48
Generic=49
If=50
Then=51
Else=52
And=53
Not=54
Or=55
Integer=56
Real=57
Complex=58
Logical=59
Character=60
Kind=61
Len=62
Pointer=63
Dynamic_Cast=64
Identifier=65
IntegerConstant=66
FloatConstant=67
StringLiteral=68
AssignPointer=69
OperatorOverload=70
Newline=71
WS=72
Noise=73
'\''=1
'"'=2
'=='=3
'/='=4
'='=5
','=6
';'=7
':'=8
'{'=9
'}'=10
'$'=11
'('=12
')'=13
'['=14
']'=15
'<'=16
'>'=17
'!'=18
'+'=19
'-'=20
'*'=21
'/'=22
'&'=23
'+='=24
'-='=25
'*='=26
'//='=27
