T__0=1
T__1=2
Equal=3
NotEqual=4
Assign=5
Comma=6
Semicolon=7
Colon=8
LeftBrace=9
RightBrace=10
Dollar=11
LeftParen=12
RightParen=13
LeftBracket=14
RightBracket=15
Smaller=16
Larger=17
Exclamation=18
Plus=19
Minus=20
Star=21
Slash=22
Ampersand=23
Prefix=24
Template=25
Interface=26
End=27
Do=28
Program=29
Module=30
Contains=31
Function=32
Subroutine=33
Procedure=34
Recursive=35
Elemental=36
Type=37
Class=38
Extends=39
Private=40
Public=41
Sequence=42
Abstract=43
Bind=44
Generic=45
If=46
Then=47
Else=48
And=49
Not=50
Or=51
Integer=52
Real=53
Complex=54
Logical=55
Character=56
Kind=57
Len=58
Pointer=59
Dynamic_Cast=60
Identifier=61
IntegerConstant=62
FloatConstant=63
StringLiteral=64
AssignPointer=65
OperatorOverload=66
Newline=67
WS=68
Noise=69
'\''=1
'"'=2
'=='=3
'/='=4
'='=5
','=6
';'=7
':'=8
'{'=9
'}'=10
'$'=11
'('=12
')'=13
'['=14
']'=15
'<'=16
'>'=17
'!'=18
'+'=19
'-'=20
'*'=21
'/'=22
'&'=23
