End=17
Type=24
RightBracket=11
Bind=30
Contains=21
Smaller=12
Module=20
Newline=36
IntegerConstant=33
Colon=4
Extends=25
Semicolon=3
Identifier=32
Sequence=28
Program=19
Public=27
StringLiteral=34
Subroutine=23
AssignPointer=35
WS=37
Assign=1
Template=15
Function=22
Prefix=14
LeftBrace=5
Interface=16
Do=18
LeftBracket=10
LeftParen=8
Noise=38
Generic=31
RightParen=9
Comma=2
Larger=13
Dollar=7
Abstract=29
Private=26
RightBrace=6
'$'=7
'}'=6
'>'=13
'{'=5
';'=3
'='=1
'<'=12
':'=4
'('=8
'['=10
','=2
')'=9
']'=11
