Equal=1
NotEqual=2
Assign=3
Comma=4
Semicolon=5
Colon=6
LeftBrace=7
RightBrace=8
Dollar=9
LeftParen=10
RightParen=11
LeftBracket=12
RightBracket=13
Smaller=14
Larger=15
Exclamation=16
Plus=17
Minus=18
Star=19
Slash=20
Prefix=21
Template=22
Interface=23
End=24
Do=25
Program=26
Module=27
Contains=28
Function=29
Subroutine=30
Procedure=31
Recursive=32
Elemental=33
Type=34
Class=35
Extends=36
Private=37
Public=38
Sequence=39
Abstract=40
Bind=41
Generic=42
If=43
Then=44
Else=45
And=46
Not=47
Or=48
Integer=49
Real=50
Complex=51
Logical=52
Character=53
Kind=54
Len=55
Pointer=56
Dynamic_Cast=57
Identifier=58
IntegerConstant=59
FloatConstant=60
StringLiteral=61
AssignPointer=62
OperatorOverload=63
Newline=64
WS=65
Noise=66
'=='=1
'/='=2
'='=3
','=4
';'=5
':'=6
'{'=7
'}'=8
'$'=9
'('=10
')'=11
'['=12
']'=13
'<'=14
'>'=15
'!'=16
'+'=17
'-'=18
'*'=19
'/'=20
