End=24
Bind=40
Module=27
Newline=54
IntegerConstant=49
Extends=35
Program=26
Sequence=38
Identifier=48
Subroutine=30
AssignPointer=52
Assign=3
Recursive=32
FloatConstant=50
Prefix=21
Interface=23
Do=25
Or=47
Noise=56
Dollar=9
If=42
And=45
Elemental=33
Exclamation=16
Type=34
Then=43
RightBracket=13
Procedure=31
Contains=28
OperatorOverload=53
Smaller=14
Colon=6
NotEqual=2
Semicolon=5
Equal=1
Public=37
StringLiteral=51
Plus=17
Minus=18
WS=55
Template=22
Function=29
LeftBrace=7
Not=46
LeftBracket=12
LeftParen=10
Star=19
RightParen=11
Generic=41
Else=44
Comma=4
Larger=15
Slash=20
RightBrace=8
Private=36
Abstract=39
'$'=9
'!'=16
'}'=8
'/'=20
'=='=1
'/='=2
'>'=15
'{'=7
';'=5
'='=3
'<'=14
':'=6
'('=10
'*'=19
'-'=18
'['=12
'+'=17
','=4
')'=11
']'=13
