T__0=1
T__1=2
T__2=3
Equal=4
NotEqual=5
Assign=6
Comma=7
Semicolon=8
Colon=9
LeftBrace=10
RightBrace=11
Dollar=12
LeftParen=13
RightParen=14
LeftBracket=15
RightBracket=16
Smaller=17
Larger=18
Exclamation=19
Plus=20
Minus=21
Star=22
Slash=23
Ampersand=24
InPlaceAdd=25
InPlaceSub=26
InPlaceMul=27
InPlaceDiv=28
Prefix=29
Template=30
Interface=31
End=32
Do=33
Program=34
Module=35
Contains=36
Function=37
Subroutine=38
Procedure=39
Recursive=40
Elemental=41
Type=42
Class=43
Extends=44
Private=45
Public=46
Sequence=47
Abstract=48
Bind=49
Generic=50
If=51
Then=52
Else=53
And=54
Not=55
Or=56
Integer=57
Real=58
Complex=59
Logical=60
Character=61
Kind=62
Len=63
Pointer=64
Dynamic_Cast=65
Identifier=66
IntegerConstant=67
FloatConstant=68
StringLiteral=69
AssignPointer=70
OperatorOverload=71
Newline=72
WS=73
Noise=74
'\''=1
'"'=2
'$[Ff][Pp]'=3
'=='=4
'/='=5
'='=6
','=7
';'=8
':'=9
'{'=10
'}'=11
'$'=12
'('=13
')'=14
'['=15
']'=16
'<'=17
'>'=18
'!'=19
'+'=20
'-'=21
'*'=22
'/'=23
'&'=24
'+='=25
'-='=26
'*='=27
'//='=28
