Equal=1
NotEqual=2
Assign=3
Comma=4
Semicolon=5
Colon=6
LeftBrace=7
RightBrace=8
Dollar=9
LeftParen=10
RightParen=11
LeftBracket=12
RightBracket=13
Smaller=14
Larger=15
Exclamation=16
Plus=17
Minus=18
Star=19
Slash=20
Prefix=21
Template=22
Interface=23
End=24
Do=25
Program=26
Module=27
Contains=28
Function=29
Subroutine=30
Procedure=31
Recursive=32
Elemental=33
Type=34
Extends=35
Private=36
Public=37
Sequence=38
Abstract=39
Bind=40
Generic=41
If=42
Then=43
Else=44
And=45
Not=46
Or=47
Identifier=48
IntegerConstant=49
FloatConstant=50
StringLiteral=51
AssignPointer=52
OperatorOverload=53
Newline=54
WS=55
Noise=56
'=='=1
'/='=2
'='=3
','=4
';'=5
':'=6
'{'=7
'}'=8
'$'=9
'('=10
')'=11
'['=12
']'=13
'<'=14
'>'=15
'!'=16
'+'=17
'-'=18
'*'=19
'/'=20
