End=22
Type=31
Exclamation=14
RightBracket=11
Procedure=29
Bind=37
Contains=26
Module=25
Smaller=12
Newline=44
IntegerConstant=40
Colon=4
Extends=32
Semicolon=3
Identifier=39
Sequence=35
Program=24
Public=34
StringLiteral=42
Subroutine=28
Plus=15
AssignPointer=43
Minus=16
WS=45
Assign=1
Template=20
Recursive=30
Function=27
FloatConstant=41
Prefix=19
LeftBrace=5
Interface=21
Do=23
LeftBracket=10
LeftParen=8
Star=17
Noise=46
Generic=38
RightParen=9
Comma=2
Larger=13
Dollar=7
Slash=18
Abstract=36
Private=33
RightBrace=6
'$'=7
'!'=14
'}'=6
'/'=18
'>'=13
'{'=5
';'=3
'='=1
'<'=12
':'=4
'('=8
'*'=17
'-'=16
'['=10
'+'=15
','=2
')'=9
']'=11
