End=24
Bind=39
Module=27
Newline=52
IntegerConstant=48
Extends=34
Program=26
Sequence=37
Identifier=47
Subroutine=30
AssignPointer=51
Assign=3
Recursive=32
FloatConstant=49
Prefix=21
Interface=23
Do=25
Or=46
Noise=54
Dollar=9
If=41
And=44
Exclamation=16
Type=33
Then=42
RightBracket=13
Procedure=31
Contains=28
Smaller=14
Colon=6
NotEqual=2
Semicolon=5
Equal=1
Public=36
StringLiteral=50
Plus=17
Minus=18
WS=53
Template=22
Function=29
LeftBrace=7
Not=45
LeftBracket=12
LeftParen=10
Star=19
RightParen=11
Generic=40
Else=43
Comma=4
Larger=15
Slash=20
RightBrace=8
Private=35
Abstract=38
'$'=9
'!'=16
'}'=8
'/'=20
'=='=1
'/='=2
'>'=15
'{'=7
';'=5
'='=3
'<'=14
':'=6
'('=10
'*'=19
'-'=18
'['=12
'+'=17
','=4
')'=11
']'=13
