End=18
Type=27
Exclamation=14
RightBracket=11
Procedure=25
Bind=33
Contains=22
Smaller=12
Module=21
Newline=39
IntegerConstant=36
Colon=4
Extends=28
Semicolon=3
Identifier=35
Sequence=31
Program=20
Public=30
StringLiteral=37
Subroutine=24
AssignPointer=38
WS=40
Assign=1
Template=16
Recursive=26
Function=23
Prefix=15
LeftBrace=5
Interface=17
Do=19
LeftBracket=10
LeftParen=8
Noise=41
Generic=34
RightParen=9
Comma=2
Larger=13
Dollar=7
Abstract=32
Private=29
RightBrace=6
'$'=7
'!'=14
'}'=6
'>'=13
'{'=5
';'=3
'='=1
'<'=12
':'=4
'('=8
'['=10
','=2
')'=9
']'=11
