group dynamicCast;

implementationBlock(typename, fname, has_type_parameter, type_parameter, assignment_oper) ::= <<
    function <fname>(input, line, position) result (res)
        use, intrinsic :: iso_fortran_env
        class(*)<if(has_type_parameter)>, <type_parameter; separator=", "><endif>, intent(in) :: input
        integer, intent(in) :: line, position
        <typename><if(has_type_parameter)>, <type_parameter; separator=", "><endif> :: res
        select type (input)
            type is (<typename>)
                res <assignment_oper> input
            class default
                write(error_unit, "(A,I5,A,I5)") &
                    "ERROR: wrong data type in dynamic cast in line:", &
                    line, " position:", position
                stop 1
        end select
    end function


>>
